﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space_Fighter", "Space Fighter\Space_Fighter\Space_Fighter.csproj", "{94971D17-4804-48EC-A4EA-19A39E9FA912}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "Space_FighterContent", "Space Fighter\Space_FighterContent\Space_FighterContent.contentproj", "{DD482003-A73A-4BF6-815C-28C3C38A333F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94971D17-4804-48EC-A4EA-19A39E9FA912}.Debug|x86.ActiveCfg = Debug|x86
		{94971D17-4804-48EC-A4EA-19A39E9FA912}.Debug|x86.Build.0 = Debug|x86
		{94971D17-4804-48EC-A4EA-19A39E9FA912}.Release|x86.ActiveCfg = Release|x86
		{94971D17-4804-48EC-A4EA-19A39E9FA912}.Release|x86.Build.0 = Release|x86
		{DD482003-A73A-4BF6-815C-28C3C38A333F}.Debug|x86.ActiveCfg = Debug|x86
		{DD482003-A73A-4BF6-815C-28C3C38A333F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
